<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Лабораторная работа №1 - Работа со шрифтами 1</title>
    <style type="text/css">
      /* Выравнивание по центру */
      h1 {
        margin-left: auto;
        margin-right: auto;
      }
      /* Рамки */
      p, h1 {
        padding: 5px;
        width: fit-content;
        outline: 1px solid black;
        background: LemonChiffon;
      }
      i {
        padding: 2px;
        outline: 1px solid black;
        background: NavajoWhite;
      }
      /* Выделение рамки при наведении */
      p:hover, h1:hover {
        outline: 2px solid blue;
      }
      /* Выравнивание по правому краю */
      .right {
        margin-left: auto;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <p>Работа со шрифтом</p>
    <h1>Обработка информации</h1>
    <hr>
    <p><i>Обработка информации</i> &ndash; любое преобразование информациии<br>
      производимое по определённым правилам
    </p>
    <p class="right"><b>Примером</b> преобразования информации<br>
      может служить редактирование<br>
      текста или рисунка, вычисления
    </p>
  </body>
</html>